{
  "trailingSlash": false,
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/logo/(.*)", "destination": "/logo/(.*)" },
    { "source": "/favicon.ico", "destination": "/favicon.ico" },
    { "source": "/founder/(.*)", "destination": "/founder/$1" },
    { "source": "/dra-victoria/(.*)", "destination": "/dra-victoria/$1" },
    { "source": "/common-ground/(.*)", "destination": "/common-ground/$1" },
    { "source": "/cursors/(.*)", "destination": "/cursors/$1" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}